# THIS FILE IS MANAGED BY PUPPET; CHANGES WILL BE LOST
# Note: For new values to take effect the nfs-config service
# has to be restarted with the following command:
#    systemctl restart nfs-config
#
# Optional arguments passed to in-kernel lockd
#LOCKDARG=
<% if $::nfs::server::lockd_tcp_port { -%>
# TCP port rpc.lockd should listen on.
LOCKD_TCPPORT=<%= $::nfs::server::lockd_tcp_port %>
<% } -%>

<% if $::nfs::server::lockd_udp_port { -%>
# UDP port rpc.lockd should listen on.
LOCKD_UDPPORT=<%= $::nfs::server::lockd_udp_port %>
<% } -%>

# Optional arguments passed to rpc.nfsd. See rpc.nfsd(8)
RPCNFSDARGS=""
# Number of nfs server processes to be started.
# The default is 8.
RPCNFSDCOUNT=<%= $::nfs::server::rpc_nfsd_count %>

# Set V4 grace period in seconds
NFSD_V4_GRACE=<%= $::nfs::server::nfsd_v4_grace %>

# Set V4 lease period in seconds
NFSD_V4_LEASE=<%= $::nfs::server::nfsd_v4_lease %>

# Optional arguments passed to rpc.mountd. See rpc.mountd(8)
RPCMOUNTDOPTS=""
# Port rpc.mountd should listen on.
MOUNTD_PORT=<%= $::nfs::server::mountd_port %>

# Optional arguments passed to rpc.statd. See rpc.statd(8)
STATDARG=""

# Port rpc.statd should listen on.
STATD_PORT=662
# Outgoing port statd should used. The default is port
# is random
<% if $::nfs::server::statd_outgoing_port { -%>
STATD_OUTGOING_PORT=<%= $::nfs::server::statd_outgoing_port %>
<% } -%>

<% if $::nfs::server::statd_ha_callout { -%>
# Specify callout program
STATD_HA_CALLOUT="<%= $::nfs::server::statd_ha_callout %>"
<% } -%>

# Optional arguments passed to sm-notify. See sm-notify(8)
SMNOTIFYARGS=""

# Optional arguments passed to rpc.idmapd. See rpc.idmapd(8)
RPCIDMAPDARGS=""

# Optional arguments passed to rpc.gssd. See rpc.gssd(8)
RPCGSSDARGS=""

# Enable usage of gssproxy. See gssproxy-mech(8).
GSS_USE_PROXY="<%= if $::nfs::server::gss_use_proxy { 'yes' } else { 'no' } %>"

# Optional arguments passed to rpc.svcgssd. See rpc.svcgssd(8)
RPCSVCGSSDARGS=""

# Optional arguments passed to blkmapd. See blkmapd(8)
BLKMAPDARGS=""
